10Y1001A1001A016
10Y1001A1001A39I
10Y1001A1001A44P
10Y1001A1001A45N
10Y1001A1001A46L
10Y1001A1001A47J
10Y1001A1001A48H
10Y1001A1001A59C
10Y1001A1001A65H
10Y1001A1001A70O
10Y1001A1001A71M
10Y1001A1001A73I
10Y1001A1001A74G
10Y1001A1001A75E
10Y1001A1001A788
10Y1001A1001A796
10Y1001A1001A82H
10Y1001A1001A83F
10Y1001A1001A92E
10Y1001A1001A990
10Y1001A1001B012
10Y1001C--00096J
10Y1001C--00100H
10YAT-APG------L
10YBA-JPCC-----D
10YBE----------2
10YCA-BULGARIA-R
10YCH-SWISSGRIDZ
10YCS-CG-TSO---S
10YCS-SERBIATSOV
10YCY-1001A0003J
10YCZ-CEPS-----N
10YDE-ENBW-----N
10YDE-EON------1
10YDE-RWENET---I
10YDE-VE-------2
10YDK-1--------W
10YDK-2--------M
10YES-REE------0
10YFI-1--------U
10YFR-RTE------C
10YGR-HTSO-----Y
10YHR-HEP------M
10YHU-MAVIR----U
10YIE-1001A00010
10YIT-GRTN-----B
10YLT-1001A0008Q
10YLU-CEGEDEL-NQ
10YLV-1001A00074
10YMK-MEPSO----8
10YNL----------L
10YNO-0--------C
10YNO-1--------2
10YNO-2--------T
10YNO-3--------J
10YNO-4--------9
10YPL-AREA-----S
10YPT-REN------W
10YRO-TEL------P
10YSE-1--------K
10YSI-ELES-----O
10YSK-SEPS-----K