10YIE-1001A00010
10Y1001A1001A39I
10YAT-APG------L
10Y1001A1001A990
10YIT-GRTN-----B
10YSE-1--------K
10YNO-0--------C
10YFR-RTE------C
10YHR-HEP------M
10YES-REE------0
10YCS-CG-TSO---S
10YHU-MAVIR----U
10YPL-AREA-----S
10YPT-REN------W
10YRO-TEL------P
10YSK-SEPS-----K
10YNL----------L
10Y1001A1001A83F
10YLV-1001A00074
10YBA-JPCC-----D
10YCA-BULGARIA-R
10YLU-CEGEDEL-NQ
10YSI-ELES-----O
10Y1001A1001A65H
10Y1001A1001B012
10YFI-1--------U
10YCZ-CEPS-----N
10Y1001C--00100H
10YLT-1001A0008Q
10YCH-SWISSGRIDZ
10YBE----------2
10YGR-HTSO-----Y
10Y1001A1001A92E
10YCS-SERBIATSOV
10YCY-1001A0003J
10YMK-MEPSO----8